name: "Hello world"
description: "Greet someone"
author: "octocat@github.com

inputs:
  MY_NAME:
   descriprion: "Who to greet"
   required: true
   default: "World"
   
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon:"mic"
  color:"purple"
